body{
    background-color: #f5f5f5;/* to all the body*/
    color: #0f141e;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
}
/* for the navigation bar*/
body, ul {
    margin: 0;
    padding: 0;
}
nav {
    background-color: #333; 
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  nav ul li {
    display: inline;
  }
  nav ul li a {
    display: inline-block;
    color: white;
    padding: 20px;
    text-decoration: none;
  }
  nav ul li a:hover {
    background-color: #140f0f; 
  }
  /*styling home part*/
.Home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;

}
.About {/*image and description style*/
    background-color: #afadad; /* Dark grey */
    color: white;
    text-align: center;
    border-radius: 1em;
    box-shadow:rgb(0, 13, 128) 0px 5px 15px;
    transition: 0.3s;
    margin: 0 4em 0 4em;
    padding: 1em;

  }

  .Image img{
    border-radius: 40%;
    width: 30vw;;
    height: 50vh;
    box-shadow:rgb(0, 13, 128) 0px 5px 15px;
  }
  .description{/*styling the description part*/
    text-align: center;
    padding-left: 2em;
    padding-right: 2em;
    font-family: 'Roboto', sans-serif;
    color:#333;
    font-size: larger;
  }
   /* styling the download cv button */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    background-color:white;
    color: rgb(29, 27, 27);
    text-decoration: none;
    border-radius: 5px;
    border: 3px solid #776e6e;
    border-radius: 1em;

  }
  .buttons{
    display:flex;
    justify-content:center;
    gap: 3em;
    align-items: center;
    
  }
  .btn:hover, .contact-btn:hover{
    background-color: #0056b3;
  }
  .contact-btn{
    background-color: #ffffff;
    color: black;
    border-radius: 5px;
    transition: 0.3s;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border: 3px solid #776e6e;
    height: 3em;
    border-radius: 1em;

  }
  /* styling the contact me part*/
  .contact_me{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
    gap:2.5em;
  }
  .contact_me img{
    width: 2.5em;
    height: 2em;
    cursor: pointer;
  }
  #telegram{
    width: 3.5em;
    height: 3em;
    
  }
  /* styling the biography part*/

  .Biography{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10em;
    padding-top: 3%;
    
  }
  .Biography table img{
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;
    margin-bottom: -.5em;
    margin-right: .8em;
    border-radius: 40%;
  }
  .Biography table{
    border-radius: 1em;
    margin-left: -9em;
    font-size: larger;
  }
  .Biography table td{
    padding: 0.5em;
  }
  .Biography table tr td:nth-child(1) {
    font-size: .85em;
    margin-right: 10em;
  }
 .bio_intro{
    margin-left: 2em;
    margin-top: 7em;
 }
 #bio_intro_p{
    margin-left: 1em;
    font-family: 'Roboto', sans-serif;
    color:#333;
    font-size: larger;
    margin-right: 10em;
 }
  /*editing the second image*/
  #second_imagr{
    width: 70vh;
    height: 50vh;
  }
  /* the education part*/
  .Education {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding-top: 5%; 
    margin-left: 2em; 
    margin-top: 3em; 
    overflow: hidden; 
    height: auto; 
    padding-left:2em;
  }
  .Education h2{
    margin-left: 2em;
  }
  .Education .Cards img{
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;
    margin-bottom: -.5em;
    margin-right: .8em;
    border-radius: 40%;
  }
  .Education .Cards{
    break-inside: avoid-column;
    border: #050b63 1px solid;
    border-radius: 1em;
    padding: 1em 2em 2em 1em;
    width: 90%;
    display: flex;
    align-items:center;
    text-align: center;
    flex-flow: column;
    margin-top: 2em;
    height: auto;
    clear: both;
    margin-bottom: 1em;

  }
  .Cards:hover{
  box-shadow:rgb(23, 0, 128) 0px 5px 15px;
  }
  .Education section:nth-child(5){
    margin-left: 20em;
  } 
  /*Skills*/
  .Skill {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
  }
  .Skill .container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row */
    border-top: 2px solid rgb(19, 1, 100);
    border-bottom: 2px solid rgb(19, 1, 100);
    padding: 3em;
    margin-bottom: 20px;
    width: 100%;
  }  
  .languadges {
    break-inside: avoid-column; 
    margin:1em; 
    border-bottom: #0056b3 1px solid;
    width: 20%;
  } 
  .languadges p {
    display: inline;
    color:#0f141e;
    font-size: 1em;
  }
  .languadges img {
    width: 30px; 
    height: auto; 
    margin-right: 5px; 
    display: inline;
    margin-bottom: -.9em;
  }
  /*Projects*/




   